APP_NAME=Foodeo
APP_ENV=local
APP_KEY=base64:WXCK6ymf6G2DjFxBl/xDBs2uyKTeEJbhYsD3DaekeWY=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cyberaso_foodordering_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=silentb777@gmail.com
MAIL_PASSWORD=mk9384781
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_API_KEY=AIzaSyBz1jMjJPw1KIAoGbsESx0-4iMTDmLf7nw

TWILIO_SID="AC591ffd6d75ce698f8a10b607e57921b0"
TWILIO_AUTH_TOKEN="8f955b45199ed0f465c0bdb600c0a8e9"
TWILIO_NUMBER="+18622431221"

FIREBASE_CREDENTIALS=../firebase_credentials.json
GOOGLE_APPLICATION_CREDENTIALS=../food-c4fc7-8547754f30d9.json

FCM_KEY=AAAAWyUuPsw:APA91bEyy12Hl0zROAnuPvJCStyNO_22EY_B3B96QHZz8TEA0WMWwslD3NOhvb3oxtD-fEW-eiu1qzvhhTcIFSjb_Y9ciX3MrpyndzkyW5cGbvZ8yfMgWsucspzf8N4ZRzNmTTFHwnn0
